proto/atomone/group/module/v1/module.proto

syntax = "proto3";

package atomone.group.module.v1;

import "atomone/app/v1alpha1/module.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "amino/amino.proto";

// Module is the config object of the group module.
message Module {
  option (atomone.app.v1alpha1.module) = {
    go_import : "github.com/atomone-hub/atomone/x/group"
  };

  // max_execution_period defines the max duration after a proposal's voting
  // period ends that members can send a MsgExec to execute the proposal.
  google.protobuf.Duration max_execution_period = 1 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // max_metadata_len defines the max length of the metadata bytes field for
  // various entities within the group module. Defaults to 255 if not explicitly
  // set.
  uint64 max_metadata_len = 2;
}
