proto/atomone/base/node/v1beta1/query.proto

syntax = "proto3";
package atomone.base.node.v1beta1;

import "google/api/annotations.proto";

option go_package = "github.com/atomone-hub/atomone/client/grpc/node";

// Service defines the gRPC querier service for node related queries.
service Service {
  // Config queries for the operator configuration.
  rpc Config(ConfigRequest) returns (ConfigResponse) {
    option (google.api.http).get = "/atomone/base/node/v1beta1/config";
  }
}

// ConfigRequest defines the request structure for the Config gRPC query.
message ConfigRequest {}

// ConfigResponse defines the response structure for the Config gRPC query.
message ConfigResponse { string minimum_gas_price = 1; }
