proto/atomone/crisis/v1beta1/tx.proto

syntax = "proto3";
package atomone.crisis.v1beta1;

option go_package = "github.com/atomone-hub/atomone/x/crisis/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "atomone/msg/v1/msg.proto";
import "amino/amino.proto";
import "atomone/base/v1beta1/coin.proto";

// Msg defines the bank Msg service.
service Msg {
  option (atomone.msg.v1.service) = true;

  // VerifyInvariant defines a method to verify a particular invariant.
  rpc VerifyInvariant(MsgVerifyInvariant) returns (MsgVerifyInvariantResponse);

  // UpdateParams defines a governance operation for updating the x/crisis
  // module parameters. The authority is defined in the keeper.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgVerifyInvariant represents a message to verify a particular invariance.
message MsgVerifyInvariant {
  option (atomone.msg.v1.signer) = "sender";
  option (amino.name) = "atomone/MsgVerifyInvariant";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // sender is the account address of private key to send coins to fee collector
  // account.
  string sender = 1 [ (cosmos_proto.scalar) = "atomone.AddressString" ];

  // name of the invariant module.
  string invariant_module_name = 2;

  // invariant_route is the msg's invariant route.
  string invariant_route = 3;
}

// MsgVerifyInvariantResponse defines the Msg/VerifyInvariant response type.
message MsgVerifyInvariantResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (atomone.msg.v1.signer) = "authority";
  option (amino.name) = "atomone/x/crisis/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "atomone.AddressString" ];

  // constant_fee defines the x/crisis parameter.
  atomone.base.v1beta1.Coin constant_fee = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}
