proto/atomone/bank/v1beta1/authz.proto

syntax = "proto3";
package atomone.bank.v1beta1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "atomone/base/v1beta1/coin.proto";

option go_package = "github.com/atomone-hub/atomone/x/bank/types";

// SendAuthorization allows the grantee to spend up to spend_limit coins from
// the granter's account.
//
// Since: cosmos-sdk 0.43
message SendAuthorization {
  option (cosmos_proto.implements_interface) =
      "atomone.authz.v1beta1.Authorization";
  option (amino.name) = "atomone/SendAuthorization";

  repeated atomone.base.v1beta1.Coin spend_limit = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/atomone-hub/atomone/types.Coins"
  ];

  // allow_list specifies an optional list of addresses to whom the grantee can
  // send tokens on behalf of the granter. If omitted, any recipient is allowed.
  //
  // Since: cosmos-sdk 0.47
  repeated string allow_list = 2
      [ (cosmos_proto.scalar) = "atomone.AddressString" ];
}
