proto/atomone/photon/v1/tx.proto

syntax = "proto3";
package atomone.photon.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/atomone-hub/atomone/x/photon/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // Burn defines a method to burn atone and mint photons.
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
}

// MsgBurn defines an sdk.Msg for burning atone and minting photons.
message MsgBurn {
  option (cosmos.msg.v1.signer) = "to_address";
  option (amino.name) = "atomone/photon/v1/MsgBurn";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string to_address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  cosmos.base.v1beta1.Coin amount = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message MsgBurnResponse {
  cosmos.base.v1beta1.Coin minted = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
